# sharding-service

./: .gitignore  README.md  pom.xml
src/main/resources/: application-dev.yml  application.yml
